<!DOCTYPE html>
<html>

<head>
    <title>Выберите мессенджер</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: #333;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        li {
            margin: 10px;
        }

        a {
            display: inline-block;
            padding: 15px 30px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #0056b3;
        }

        .fab {
            margin-right: 5px;
            font-size: 100px;
        }
    </style>
</head>

<body>
    <h1>Выберите мессенджер:</h1>
    <ul>
        <li><a href="https://wa.me/+996501555535"><i class="fab fa-whatsapp"></i> WhatsApp</a></li>
        <li><a href="https://t.me/+996501555535"><i class="fab fa-telegram-plane"></i> Telegram</a></li>
        <li><a href="https://instagram.com/aruum.concept?igshid=MzRlODBiNWFlZA=="><i class="fab fa-instagram"></i>
                Instagram</a></li>
        <li><a href="http://aruum.tilda.ws"><i class="fa fa-globe"></i>
                Web site</a>
        </li>
    </ul>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
</body>

</html>